ST7735.c:71:6:delayms	1
ST7735.c:78:6:tftSPISenddata	1
ST7735.c:85:6:tftSPISenddata16	1
ST7735.c:92:6:tftSendCmd	1
ST7735.c:100:6:tftSendData	1
ST7735.c:107:6:spiInit	1
ST7735.c:525:13:commandList	5
ST7735.c:549:13:commonInit	2
ST7735.c:568:6:tftInitR	3
ST7735.c:601:6:tftSetAddrWindow	1
ST7735.c:619:6:tftPushColor	1
ST7735.c:628:6:tftDrawPixel	5
ST7735.c:643:6:tftFillRect	7
ST7735.c:678:6:tftDrawFastVLine	5
ST7735.c:695:6:tftDrawFastHLine	5
ST7735.c:722:6:tftDrawFastLine	10
ST7735.c:813:6:tftDrawRect	1
ST7735.c:827:6:tftDrawCircle	3
ST7735.c:882:6:tftFillCircle	4
ST7735.c:909:6:tftDrawBitmap	17
ST7735.c:988:6:tftDrawBitmapRotate	4
ST7735.c:1019:6:tftSetFont	1
ST7735.c:1034:6:tftSetColor	1
ST7735.c:1040:6:tftPrintChar	10
ST7735.c:1109:6:tftRotateChar	7
ST7735.c:1163:6:tftPrintInt	1
ST7735.c:1177:6:tftPrintLong	1
ST7735.c:1191:6:tftPrintFloat	1
ST7735.c:1205:6:tftPrintDouble	1
ST7735.c:1220:6:tftPrint	7
ST7735.c:1273:6:tftPrintColor	1
ST7735.c:1290:6:tftFillScreen	1
ST7735.c:1297:10:tftColor565	1
ST7735.c:1308:6:tftSetRotation	5
ST7735.c:1354:6:tftInvertDisplay	3
ST7735.c:1369:6:tftOff	1
ST7735.c:1376:6:tftOn	1
ST7735.c:1382:9:tftGetWidth	1
ST7735.c:1388:9:tftGetHeight	1
