ST7735.c:61:6:_DC1	1
ST7735.c:65:6:_DC0	1
ST7735.c:70:6:_RST1	1
ST7735.c:75:6:_RST0	1
ST7735.c:80:6:_CS1	1
ST7735.c:84:6:_CS0	1
ST7735.c:147:6:delayms	1
ST7735.c:154:6:tftSPISenddata	1
ST7735.c:161:6:tftSPISenddata16	1
ST7735.c:168:6:tftSendCmd	1
ST7735.c:176:6:tftSendData	1
ST7735.c:183:6:IOspiInit	1
ST7735.c:605:13:commandList	5
ST7735.c:629:13:commonInit	2
ST7735.c:648:6:tftInitR	3
ST7735.c:681:6:tftSetAddrWindow	1
ST7735.c:699:6:tftPushColor	1
ST7735.c:708:6:tftDrawPixel	5
ST7735.c:723:6:tftFillRect	7
ST7735.c:758:6:tftDrawFastVLine	5
ST7735.c:775:6:tftDrawFastHLine	5
ST7735.c:802:6:tftDrawFastLine	10
ST7735.c:893:6:tftDrawRect	1
ST7735.c:907:6:tftDrawCircle	3
ST7735.c:962:6:tftFillCircle	4
ST7735.c:989:6:tftDrawBitmap	17
ST7735.c:1068:6:tftDrawBitmapRotate	4
ST7735.c:1099:6:tftSetFont	1
ST7735.c:1114:6:tftSetColor	1
ST7735.c:1120:6:tftPrintChar	10
ST7735.c:1189:6:tftRotateChar	7
ST7735.c:1243:6:tftPrintInt	1
ST7735.c:1257:6:tftPrintLong	1
ST7735.c:1271:6:tftPrintFloat	1
ST7735.c:1285:6:tftPrintDouble	1
ST7735.c:1300:6:tftPrint	7
ST7735.c:1353:6:tftPrintColor	1
ST7735.c:1370:6:tftFillScreen	1
ST7735.c:1377:10:tftColor565	1
ST7735.c:1388:6:tftSetRotation	5
ST7735.c:1434:6:tftInvertDisplay	3
ST7735.c:1449:6:tftOff	1
ST7735.c:1456:6:tftOn	1
ST7735.c:1462:9:tftGetWidth	1
ST7735.c:1468:9:tftGetHeight	1
