i2cAMIS.c:61:6:setI2CBus	1
i2cAMIS.c:71:14:getI2CBus	1
i2cAMIS.c:81:6:setI2CAddress	1
i2cAMIS.c:91:9:getI2CAddress	1
i2cAMIS.c:108:6:getFullStatus1	1
i2cAMIS.c:125:6:getFullStatus2	1
i2cAMIS.c:143:6:setMotorParam	1
i2cAMIS.c:164:6:setStallParam5	1
i2cAMIS.c:180:6:setStallParam	1
i2cAMIS.c:203:6:setIRun	1
i2cAMIS.c:214:9:getIRun	1
i2cAMIS.c:229:6:setIHold	1
i2cAMIS.c:240:9:getIHold	1
i2cAMIS.c:255:6:setVMin	1
i2cAMIS.c:266:9:getVMin	1
i2cAMIS.c:281:6:setVMax	1
i2cAMIS.c:292:9:getVMax	1
i2cAMIS.c:312:6:setStepMode	1
i2cAMIS.c:328:9:getStepMode	1
i2cAMIS.c:343:6:setRotDir	1
i2cAMIS.c:354:9:getRotDir	1
i2cAMIS.c:370:6:setAccel	1
i2cAMIS.c:381:9:getAccel	1
i2cAMIS.c:396:6:setSecPos	1
i2cAMIS.c:410:10:getSecPos	1
i2cAMIS.c:427:6:setAccelShape	1
i2cAMIS.c:439:9:getAccelShape	1
i2cAMIS.c:454:9:StepperGetPos	1
i2cAMIS.c:488:6:StepperSetPos	1
i2cAMIS.c:514:6:setPWMFrequency	1
i2cAMIS.c:543:9:getPWMJitter	1
i2cAMIS.c:556:6:setPWMJitter	1
i2cAMIS.c:586:9:getRelativeMotionThreshold	1
i2cAMIS.c:600:6:setRelativeMotionThreshold	1
i2cAMIS.c:634:9:StepperGetTargetPosition	1
i2cAMIS.c:646:12:StepperGetMaxRPM	1
i2cAMIS.c:662:6:StepperResetPosition	1
i2cAMIS.c:678:6:StepperGoToSecurePosition	1
i2cAMIS.c:694:6:StepperResetToDefault	1
i2cAMIS.c:710:6:StepperSoftStop	1
i2cAMIS.c:726:6:StepperHardStop	1
i2cAMIS.c:755:6:StepperSetDualPosition	1
i2cAMIS.c:782:6:StepperInit	1
i2cAMIS.c:823:6:setStepper	1
i2cAMIS.c:839:12:getStepper	1
