i2cTOF.c:99:6:initTOFSensorData	1
i2cTOF.c:111:6:configTOFSensor	2
i2cTOF.c:157:6:TOF_configure_interrupt	5
i2cTOF.c:218:6:TOF_init_address	2
i2cTOF.c:267:6:TOF_data_init	4
i2cTOF.c:335:6:TOF_get_spad_info_from_nvm	3
i2cTOF.c:413:6:TOF_set_spads_from_nvm	7
i2cTOF.c:487:6:TOF_load_default_tuning_settings	2
i2cTOF.c:607:6:TOF_set_sequence_steps_enabled	2
i2cTOF.c:651:6:TOF_perform_single_ref_calibration	9
i2cTOF.c:746:6:TOF_perform_ref_calibration	4
i2cTOF.c:800:6:TOF_init_device	7
i2cTOF.c:861:6:TOF_getMeasurement	8
i2cTOF.c:932:6:TOF_init	3
i2cTOF.c:977:6:TOF_start_continuous	4
i2cTOF.c:1065:6:TOF_stop_continuous	2
i2cTOF.c:1109:6:TOF_read_continuous_distance	3
i2cTOF.c:1150:6:TOF_read_single_distance	6
i2cTOF.c:1212:6:TOF_start_up_task	2
i2cTOF.c:1256:6:TOF_read_distance_task	9
i2cTOF.c:1349:6:TOF_set_address	2
i2cTOF.c:1397:6:TOF_read_distance_timed	6
i2cTOF.c:1464:6:TOF_set_ranging_profile	9
i2cTOF.c:1612:6:TOF_set_vcsel_pulse_period	26
i2cTOF.c:1792:6:TOF_set_signal_rate_limit	4
i2cTOF.c:1842:6:TOF_get_sequence_step_enables	2
i2cTOF.c:1887:6:TOF_get_sequence_step_timeouts	5
i2cTOF.c:1962:6:TOF_set_measurement_timing_budget	9
i2cTOF.c:2068:9:TOF_get_vcsel_pulse_period	5
i2cTOF.c:2126:10:encode_timeOut	3
i2cTOF.c:2170:10:decode_timeout	1
i2cTOF.c:2210:10:timeout_mclks_to_microseconds	1
i2cTOF.c:2242:10:timeout_microseconds_to_mclks	1
