i2cTOF.c:98:6:initializeTOFSensor	1
i2cTOF.c:109:6:configureTOFSensor	2
i2cTOF.c:155:6:TOF_configure_interrupt	5
i2cTOF.c:216:6:TOF_init_address	2
i2cTOF.c:265:6:TOF_data_init	4
i2cTOF.c:333:6:TOF_get_spad_info_from_nvm	3
i2cTOF.c:410:6:TOF_set_spads_from_nvm	7
i2cTOF.c:484:6:TOF_load_default_tuning_settings	2
i2cTOF.c:604:6:TOF_set_sequence_steps_enabled	2
i2cTOF.c:648:6:TOF_perform_single_ref_calibration	9
i2cTOF.c:743:6:TOF_perform_ref_calibration	4
i2cTOF.c:797:6:TOF_init_device	7
i2cTOF.c:855:6:TOF_getMeasurement	8
i2cTOF.c:926:6:TOF_init	3
i2cTOF.c:971:6:TOF_start_continuous	4
i2cTOF.c:1059:6:TOF_stop_continuous	2
i2cTOF.c:1103:6:TOF_read_continuous_distance	3
i2cTOF.c:1144:6:TOF_read_single_distance	6
i2cTOF.c:1206:6:TOF_start_up_task	2
i2cTOF.c:1250:6:TOF_read_distance_task	9
i2cTOF.c:1343:6:TOF_set_address	2
i2cTOF.c:1391:6:TOF_read_distance_timed	6
i2cTOF.c:1458:6:TOF_set_ranging_profile	9
i2cTOF.c:1606:6:TOF_set_vcsel_pulse_period	26
i2cTOF.c:1786:6:TOF_set_signal_rate_limit	4
i2cTOF.c:1836:6:TOF_get_sequence_step_enables	2
i2cTOF.c:1881:6:TOF_get_sequence_step_timeouts	5
i2cTOF.c:1956:6:TOF_set_measurement_timing_budget	9
i2cTOF.c:2062:9:TOF_get_vcsel_pulse_period	5
i2cTOF.c:2120:10:encode_timeOut	3
i2cTOF.c:2164:10:decode_timeout	1
i2cTOF.c:2204:10:timeout_mclks_to_microseconds	1
i2cTOF.c:2236:10:timeout_microseconds_to_mclks	1
