i2cTOF.c:100:6:initTOFSensorData	1
i2cTOF.c:112:6:configTOFSensor	2
i2cTOF.c:158:6:TOF_configure_interrupt	5
i2cTOF.c:219:6:TOF_init_address	2
i2cTOF.c:268:6:TOF_data_init	4
i2cTOF.c:336:6:TOF_get_spad_info_from_nvm	3
i2cTOF.c:414:6:TOF_set_spads_from_nvm	7
i2cTOF.c:488:6:TOF_load_default_tuning_settings	2
i2cTOF.c:608:6:TOF_set_sequence_steps_enabled	2
i2cTOF.c:652:6:TOF_perform_single_ref_calibration	9
i2cTOF.c:747:6:TOF_perform_ref_calibration	4
i2cTOF.c:801:6:TOF_init_device	7
i2cTOF.c:862:6:TOF_getMeasurement	8
i2cTOF.c:933:6:TOF_init	3
i2cTOF.c:978:6:TOF_start_continuous	4
i2cTOF.c:1066:6:TOF_stop_continuous	2
i2cTOF.c:1110:6:TOF_read_continuous_distance	3
i2cTOF.c:1151:6:TOF_read_single_distance	6
i2cTOF.c:1213:6:TOF_start_up_task	2
i2cTOF.c:1257:6:TOF_read_distance_task	9
i2cTOF.c:1350:6:TOF_set_address	2
i2cTOF.c:1398:6:TOF_read_distance_timed	6
i2cTOF.c:1465:6:TOF_set_ranging_profile	9
i2cTOF.c:1613:6:TOF_set_vcsel_pulse_period	26
i2cTOF.c:1793:6:TOF_set_signal_rate_limit	4
i2cTOF.c:1843:6:TOF_get_sequence_step_enables	2
i2cTOF.c:1888:6:TOF_get_sequence_step_timeouts	5
i2cTOF.c:1963:6:TOF_set_measurement_timing_budget	9
i2cTOF.c:2069:9:TOF_get_vcsel_pulse_period	5
i2cTOF.c:2127:10:encode_timeOut	3
i2cTOF.c:2171:10:decode_timeout	1
i2cTOF.c:2211:10:timeout_mclks_to_microseconds	1
i2cTOF.c:2243:10:timeout_microseconds_to_mclks	1
