i2cTOF.c:98:6:initTOFSensorData	1
i2cTOF.c:110:6:configTOFSensor	2
i2cTOF.c:156:6:TOF_configure_interrupt	5
i2cTOF.c:217:6:TOF_init_address	2
i2cTOF.c:266:6:TOF_data_init	4
i2cTOF.c:334:6:TOF_get_spad_info_from_nvm	3
i2cTOF.c:412:6:TOF_set_spads_from_nvm	7
i2cTOF.c:486:6:TOF_load_default_tuning_settings	2
i2cTOF.c:606:6:TOF_set_sequence_steps_enabled	2
i2cTOF.c:650:6:TOF_perform_single_ref_calibration	9
i2cTOF.c:745:6:TOF_perform_ref_calibration	4
i2cTOF.c:799:6:TOF_init_device	7
i2cTOF.c:860:6:TOF_getMeasurement	8
i2cTOF.c:931:6:TOF_init	3
i2cTOF.c:976:6:TOF_start_continuous	4
i2cTOF.c:1064:6:TOF_stop_continuous	2
i2cTOF.c:1108:6:TOF_read_continuous_distance	3
i2cTOF.c:1149:6:TOF_read_single_distance	6
i2cTOF.c:1211:6:TOF_start_up_task	2
i2cTOF.c:1255:6:TOF_read_distance_task	9
i2cTOF.c:1348:6:TOF_set_address	2
i2cTOF.c:1396:6:TOF_read_distance_timed	6
i2cTOF.c:1463:6:TOF_set_ranging_profile	9
i2cTOF.c:1611:6:TOF_set_vcsel_pulse_period	26
i2cTOF.c:1791:6:TOF_set_signal_rate_limit	4
i2cTOF.c:1841:6:TOF_get_sequence_step_enables	2
i2cTOF.c:1886:6:TOF_get_sequence_step_timeouts	5
i2cTOF.c:1961:6:TOF_set_measurement_timing_budget	9
i2cTOF.c:2067:9:TOF_get_vcsel_pulse_period	5
i2cTOF.c:2125:10:encode_timeOut	3
i2cTOF.c:2169:10:decode_timeout	1
i2cTOF.c:2209:10:timeout_mclks_to_microseconds	1
i2cTOF.c:2241:10:timeout_microseconds_to_mclks	1
