ST7735.c:52:6:delayms	1
ST7735.c:59:6:tftSPISenddata	1
ST7735.c:66:6:tftSPISenddata16	1
ST7735.c:73:6:tftSendCmd	1
ST7735.c:81:6:tftSendData	1
ST7735.c:88:6:spiInit	1
ST7735.c:506:13:commandList	5
ST7735.c:530:13:commonInit	2
ST7735.c:549:6:tftInitR	3
ST7735.c:582:6:tftSetAddrWindow	1
ST7735.c:600:6:tftPushColor	1
ST7735.c:609:6:tftDrawPixel	5
ST7735.c:624:6:tftFillRect	7
ST7735.c:659:6:tftDrawFastVLine	5
ST7735.c:676:6:tftDrawFastHLine	5
ST7735.c:703:6:tftDrawFastLine	10
ST7735.c:794:6:tftDrawRect	1
ST7735.c:808:6:tftDrawCircle	3
ST7735.c:863:6:tftFillCircle	4
ST7735.c:890:6:tftDrawBitmap	17
ST7735.c:969:6:tftDrawBitmapRotate	4
ST7735.c:1000:6:tftSetFont	1
ST7735.c:1015:6:tftSetColor	1
ST7735.c:1021:6:tftPrintChar	10
ST7735.c:1090:6:tftRotateChar	7
ST7735.c:1144:6:tftPrintInt	1
ST7735.c:1158:6:tftPrintLong	1
ST7735.c:1172:6:tftPrintFloat	1
ST7735.c:1186:6:tftPrintDouble	1
ST7735.c:1201:6:tftPrint	7
ST7735.c:1254:6:tftPrintColor	1
ST7735.c:1271:6:tftFillScreen	1
ST7735.c:1278:10:tftColor565	1
ST7735.c:1289:6:tftSetRotation	5
ST7735.c:1335:6:tftInvertDisplay	3
ST7735.c:1350:6:tftOff	1
ST7735.c:1357:6:tftOn	1
ST7735.c:1363:9:tftGetWidth	1
ST7735.c:1369:9:tftGetHeight	1
