<?xml version="1.0"?>
<analyzerinfo hash="7169500651503918891">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="10" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c" functionName="timerSetRepetitionCounter" lineNumber="39"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c" functionName="timerSetBreakAndDeadTime" lineNumber="73"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c" functionName="timerBdtrClearRegister" lineNumber="105"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c" functionName="timerBdtrEnableMainOutput" lineNumber="138"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c" functionName="timerBdtrEnableBreakInput" lineNumber="180"/>
    <functioncall functionName="TIMER_BDTR_NOT_SUPPORTED"/>
    <functioncall functionName="TIMER_OK"/>
    <functioncall functionName="TIMER_REPETITION_NOT_SUPPORTED"/>
    <functioncall functionName="TIM_BDTR_BKE"/>
    <functioncall functionName="TIM_BDTR_MOE"/>
  </FileInfo>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="39" column="85"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="39" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="73" column="22"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="105" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="138" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="180" column="21"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="43" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="142" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="184" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="41" column="5"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="75" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="107" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="140" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MOE_OFF&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MOE_OFF&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="145" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="182" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;BRK_ENABLE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;BRK_ENABLE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/advancedControl.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\advancedControl.c" line="187" column="9"/>
        </error>
</analyzerinfo>
