<?xml version="1.0"?>
<analyzerinfo hash="7932405290447297190">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="9" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;tim&apos; can be declared as pointer to const" verbose="Parameter &apos;tim&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="431" column="71" info="Parameter &apos;tim&apos; can be declared as pointer to const"/>
            <symbol>tim</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerSetInputCapturePrescaler" lineNumber="36"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerGetInputCapturePrescaler" lineNumber="155"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerSetInputCaptureMode" lineNumber="212"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerSetInputCaptureSamplingClkRatio" lineNumber="365"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerGetInputCaptureSamplingClkRatio" lineNumber="431"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerSelectInputCaptureTriggerInput" lineNumber="483"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c" functionName="timerSetInputCaptureFilter" lineNumber="528"/>
    <functioncall functionName="TIMER_INVALID_CHANNEL"/>
    <functioncall functionName="TIMER_INVALID_TIMER_CHANNEL_ASSIGNMENT"/>
    <functioncall functionName="TIMER_OK"/>
    <functioncall functionName="TIM_CCMR1_CC1S_0"/>
    <functioncall functionName="TIM_CCMR1_CC2S_0"/>
    <functioncall functionName="TIM_CCMR1_IC1F_0"/>
    <functioncall functionName="TIM_CCMR1_IC1F_1"/>
    <functioncall functionName="TIM_CCMR1_IC1F_2"/>
    <functioncall functionName="TIM_CCMR1_IC1PSC_0"/>
    <functioncall functionName="TIM_CCMR1_IC2F_0"/>
    <functioncall functionName="TIM_CCMR1_IC2F_1"/>
    <functioncall functionName="TIM_CCMR1_IC2F_2"/>
    <functioncall functionName="TIM_CCMR1_IC2PSC_0"/>
    <functioncall functionName="TIM_CCMR2_CC3S_0"/>
    <functioncall functionName="TIM_CCMR2_CC4S_0"/>
    <functioncall functionName="TIM_CCMR2_IC3F_0"/>
    <functioncall functionName="TIM_CCMR2_IC3F_1"/>
    <functioncall functionName="TIM_CCMR2_IC3F_2"/>
    <functioncall functionName="TIM_CCMR2_IC3PSC_0"/>
    <functioncall functionName="TIM_CCMR2_IC4F_0"/>
    <functioncall functionName="TIM_CCMR2_IC4F_1"/>
    <functioncall functionName="TIM_CCMR2_IC4F_2"/>
    <functioncall functionName="TIM_CCMR2_IC4PSC_0"/>
    <functioncall functionName="timerVerifyCaptureCompareChannelAssignment"/>
    <functioncall functionName="timerVerifyChannelNum"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="36" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="155" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="212" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="365" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="431" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="483" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="528" column="21"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="40" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="45" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="159" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="164" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="216" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="221" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="372" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="381" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="438" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="447" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="532" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="537" column="9"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="66" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="85" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="104" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="123" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="182" column="5"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="558" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="581" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="604" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="627" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="650" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="673" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="696" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="719" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="742" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="765" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="788" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="811" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="834" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="857" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="880" column="13"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="903" column="13"/>
        </error>
        <error id="misra-c2012-16.3" severity="style" msg="Rule Required An unconditional break statement shall terminate every switch-clause" verbose="Rule Required An unconditional break statement shall terminate every switch-clause" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="257" column="9"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="48" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="230" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="234" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="259" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="285" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="311" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="387" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="540" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="38" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="43" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="157" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="162" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="214" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="219" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="530" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="535" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="51" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="55" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="59" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="63" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="70" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="74" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="78" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="82" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="89" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="93" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="97" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="101" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="108" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="112" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="116" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="120" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="167" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="171" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="175" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="179" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM10&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM10&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="368" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM11&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM11&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="368" column="28"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="370" column="19"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM9&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM9&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="377" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="379" column="19"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM10&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM10&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="434" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM11&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM11&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="434" column="28"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="436" column="19"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM9&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM9&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="443" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="445" column="19"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="543" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="547" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="551" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="555" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="562" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="567" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="572" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="577" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="585" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="590" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="595" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="600" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="608" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="613" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="618" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="623" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="631" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="636" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="641" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="646" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="654" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="659" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="664" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="669" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="677" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="682" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="687" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="692" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="700" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="705" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="710" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="715" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="723" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="728" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="733" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="738" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="746" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="751" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="756" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="761" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="769" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="774" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="779" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="784" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="792" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="797" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="802" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="807" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="815" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="820" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="825" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="830" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="838" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="843" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="848" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="853" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="861" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="866" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="871" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="876" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="884" column="17"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="889" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="894" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIMIO_CH4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/inputCapture.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\inputCapture.c" line="899" column="22"/>
        </error>
</analyzerinfo>
