<?xml version="1.0"?>
<analyzerinfo hash="18416685810980389574">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="43" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="44" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="45" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stm32f4xx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stm32f4xx.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="47" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalADC.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalADC.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="48" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="230" column="45" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="260" column="47" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="348" column="35" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="376" column="46" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="456" column="49" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;chnList&apos; can be declared as pointer to const" verbose="Parameter &apos;chnList&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1056" column="74" info="Parameter &apos;chnList&apos; can be declared as pointer to const"/>
            <symbol>chnList</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;adc&apos; can be declared as pointer to const" verbose="Parameter &apos;adc&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1198" column="43" info="Parameter &apos;adc&apos; can be declared as pointer to const"/>
            <symbol>adc</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:230:19" call-funcname="adcSelectADC" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="169" col="5" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:167:19" my-argnr="1"/>
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:260:19" call-funcname="adcDeselectADC" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="200" col="5" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:198:19" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:292:19" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="294" col="5" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:320:19" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="322" col="5" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:376:10" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="378" col="13" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:1168:6" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="1170" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:292:19" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="294" col="5" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:320:19" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="322" col="5" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:348:6" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="350" col="13" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:376:10" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="378" col="13" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:456:19" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="460" col="17" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:1168:6" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="1170" col="5" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c:1198:6" my-argnr="1" my-argname="adc" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" line="1200" col="13" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcVerifyResolution" lineNumber="57"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcVerifyInterruptType" lineNumber="66"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcVerifyChannelNum" lineNumber="77"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcVerifyNumSamplingCycles" lineNumber="107"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcVerifyAnalogWatchdogType" lineNumber="125"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcInitADC" lineNumber="167"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcDeinitADC" lineNumber="198"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcSelectADC" lineNumber="230"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcDeselectADC" lineNumber="260"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcEnableADC" lineNumber="292"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcDisableADC" lineNumber="320"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcIsAdcRunning" lineNumber="348"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcGetConversionResult" lineNumber="376"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcSetResolution" lineNumber="404"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcGetResolution" lineNumber="456"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcEnableInterrupt" lineNumber="506"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcDisableInterrupt" lineNumber="557"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcEnableWatchdogForSingleChannel" lineNumber="613"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcDisableWatchdogForSingleChannel" lineNumber="731"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcSelectAnalogWatchdogType" lineNumber="862"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcSetSampleCycles" lineNumber="932"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcSetChannelSequence" lineNumber="1056"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcStartConversion" lineNumber="1168"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c" functionName="adcIsConversionFinished" lineNumber="1198"/>
    <functioncall functionName="ADC_CR1_AWDCH_0"/>
    <functioncall functionName="ADC_CR1_AWDCH_1"/>
    <functioncall functionName="ADC_CR1_AWDCH_2"/>
    <functioncall functionName="ADC_CR1_AWDCH_3"/>
    <functioncall functionName="ADC_CR1_AWDCH_4"/>
    <functioncall functionName="ADC_CR1_AWDEN"/>
    <functioncall functionName="ADC_CR1_AWDEN_Msk"/>
    <functioncall functionName="ADC_CR1_JAWDEN"/>
    <functioncall functionName="ADC_CR1_JAWDEN_Msk"/>
    <functioncall functionName="ADC_CR1_RES_1"/>
    <functioncall functionName="ADC_INVALID_CHANNEL_NUM"/>
    <functioncall functionName="ADC_INVALID_IRQ_TYPE"/>
    <functioncall functionName="ADC_INVALID_NUM_SAMPLE_CYCLES"/>
    <functioncall functionName="ADC_INVALID_RESOLUTION"/>
    <functioncall functionName="ADC_INVALID_SEQUENCE_LENGTH"/>
    <functioncall functionName="ADC_INVALID_WATCHDOG_TYPE"/>
    <functioncall functionName="ADC_OK"/>
    <functioncall functionName="ADC_RES_10BIT"/>
    <functioncall functionName="ADC_RES_12BIT"/>
    <functioncall functionName="ADC_RES_6BIT"/>
    <functioncall functionName="ADC_RES_8BIT"/>
    <functioncall functionName="adcDeselectADC"/>
    <functioncall functionName="adcSelectADC"/>
    <functioncall functionName="adcVerifyAnalogWatchdogType"/>
    <functioncall functionName="adcVerifyChannelNum"/>
    <functioncall functionName="adcVerifyInterruptType"/>
    <functioncall functionName="adcVerifyNumSamplingCycles"/>
    <functioncall functionName="adcVerifyResolution"/>
    <functioncall functionName="false"/>
    <functioncall functionName="true"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="167" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="198" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="230" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="260" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="292" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="320" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="348" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="376" column="10"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="404" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="456" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="506" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="557" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="613" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="731" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="862" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="932" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1056" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1168" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1198" column="6"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1060" column="17"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1065" column="28"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="61" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="71" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="100" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="119" column="13"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="131" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="408" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="510" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="561" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="617" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="735" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="866" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="936" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="941" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1062" column="10"/>
        </error>
        <error id="misra-c2012-15.6" severity="style" msg="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" verbose="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="837" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="79" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="109" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="412" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="462" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="513" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="564" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="622" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="740" column="9"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="869" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="944" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="1069" column="10"/>
        </error>
        <error id="misra-c2012-16.6" severity="style" msg="Rule Required Every switch statement shall have at least two switch-clauses" verbose="Rule Required Every switch statement shall have at least two switch-clauses" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="109" column="5"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_6BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_6BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="59" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_8BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_8BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="59" column="35"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_10BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_10BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="59" column="60"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_12BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_RES_12BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="59" column="86"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_IRQ_OVERRUN&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_IRQ_OVERRUN&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="68" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_EOC_INJECTED_GRP&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_EOC_INJECTED_GRP&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="68" column="76"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_EOC_REGULAR_GRP&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_EOC_REGULAR_GRP&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="69" column="13"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;NO_ADC_WATCHDDOG&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;NO_ADC_WATCHDDOG&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="127" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_INJECTED_CHANNELS&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_INJECTED_CHANNELS&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="127" column="39"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_REGULAR_CHANNELS&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_REGULAR_CHANNELS&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="127" column="73"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_REGULAR_AND_INJECTED_CHANNELS&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ALL_REGULAR_AND_INJECTED_CHANNELS&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="128" column="13"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_INJECTED_CHANNEL&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_INJECTED_CHANNEL&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="128" column="59"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_REGULAR_CHANNEL&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_REGULAR_CHANNEL&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="129" column="13"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_REGULAR_AND_INJECTED_CHANNEL&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SINGLE_REGULAR_AND_INJECTED_CHANNEL&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="129" column="48"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="232" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="262" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_CR1_AWDEN&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;ADC_CR1_AWDEN&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalADC.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalADC.c" line="738" column="20"/>
        </error>
</analyzerinfo>
