<?xml version="1.0"?>
<analyzerinfo hash="5766919349397769382">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalEXTI.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalEXTI.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="30" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiVerifyIrqNum" lineNumber="37"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiVerifyTrigger" lineNumber="54"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiInit" lineNumber="82"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiConfigIrq" lineNumber="113"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiEnableIrq" lineNumber="215"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiDisableIrq" lineNumber="247"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiSetTriggerEdge" lineNumber="285"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c" functionName="extiResetPendingIRQ" lineNumber="336"/>
    <functioncall functionName="EXTI_INVALID_IRQNUM"/>
    <functioncall functionName="EXTI_INVALID_TRIGGER"/>
    <functioncall functionName="EXTI_OK"/>
    <functioncall functionName="GPIO_INVALID_PIN"/>
    <functioncall functionName="GPIO_INVALID_PORT"/>
    <functioncall functionName="PORT_A"/>
    <functioncall functionName="PORT_B"/>
    <functioncall functionName="PORT_C"/>
    <functioncall functionName="PORT_D"/>
    <functioncall functionName="PORT_E"/>
    <functioncall functionName="PORT_H"/>
    <functioncall functionName="extiVerifyIrqNum"/>
    <functioncall functionName="extiVerifyTrigger"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gpioVerifyPin"/>
    <functioncall functionName="gpioVerifyPort"/>
    <functioncall functionName="true"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="37" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="54" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="82" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="113" column="14"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="215" column="14"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="247" column="14"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="285" column="14"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="336" column="6"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="84" column="27"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="46" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="58" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="121" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="125" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="219" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="251" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="289" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="294" column="9"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="186" column="5"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="311" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="128" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="119" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="123" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN0&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN0&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="39" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="39" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="39" column="62"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="39" column="88"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="40" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN5&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN5&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="40" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN6&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN6&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="40" column="62"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN7&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN7&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="40" column="88"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN8&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN8&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="41" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN9&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN9&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="41" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN10&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN10&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="41" column="62"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN11&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN11&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="41" column="88"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN12&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN12&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="42" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN13&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN13&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="42" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN14&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN14&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="42" column="62"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN15&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_PIN15&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="42" column="88"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_VOLTAGE_DETECTION&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_VOLTAGE_DETECTION&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="43" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_ALARM&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_ALARM&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="43" column="48"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_USB_OTG_FS&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_USB_OTG_FS&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="43" column="79"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_USB_OTG_HS&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_USB_OTG_HS&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="44" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_TAMPER&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_TAMPER&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="44" column="48"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_WAKEUP&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;EXTI_RTC_WAKEUP&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="44" column="79"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_EDGE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_EDGE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="56" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FALLING_EDGE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FALLING_EDGE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="56" column="38"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_AND_FALLING&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_AND_FALLING&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="56" column="67"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOA&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOA&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="163" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOB&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOB&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="167" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOC&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOC&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="171" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOD&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOD&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="175" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="179" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOH&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;GPIOH&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="183" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_EDGE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_EDGE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="297" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FALLING_EDGE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;FALLING_EDGE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="302" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_AND_FALLING&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;RISING_AND_FALLING&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalEXTI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalEXTI.c" line="307" column="14"/>
        </error>
</analyzerinfo>
