<?xml version="1.0"?>
<analyzerinfo hash="11000936000873126935">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalGPIO.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalGPIO.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalSPI.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalSPI.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="35" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="0" column="0"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;helper1&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;helper1&apos; is reassigned a value before the old one has been used." cwe="563" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="593" column="10" info="helper1 is overwritten"/>
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="584" column="43" info="helper1 is assigned"/>
            <symbol>helper1</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="38" column="52" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="47" column="52" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="57" column="50" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="72" column="39" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="332" column="45" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="658" column="42" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="663" column="43" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="668" column="41" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="673" column="36" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;spi&apos; can be declared as pointer to const" verbose="Parameter &apos;spi&apos; can be declared as pointer to const" cwe="398" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="678" column="37" info="Parameter &apos;spi&apos; can be declared as pointer to const"/>
            <symbol>spi</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;b&apos; is assigned a value that is never used." verbose="Variable &apos;b&apos; is assigned a value that is never used." cwe="563" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="615" column="37"/>
            <symbol>b</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:72:13" call-funcname="spiVerifySPI" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="361" col="9" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:358:19" my-argnr="1"/>
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:72:13" call-funcname="spiVerifySPI" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="392" col="9" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:388:19" my-argnr="1"/>
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:72:13" call-funcname="spiVerifySPI" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="407" col="9" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:404:19" my-argnr="1"/>
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:38:20" call-funcname="__spi_Chk_TX_empty" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="427" col="2" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:419:19" my-argnr="1"/>
<function-call call-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:57:20" call-funcname="__spi_Chk_notBSY" call-argnr="1" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="563" col="2" my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:559:9" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:580:19" my-argnr="5" my-argname="data" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="601" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:38:20" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="42" col="10" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:47:20" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="50" col="10" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:57:20" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="59" col="9" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:538:9" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="541" col="9" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:580:19" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="584" col="9" value="0"/>
    <unsafe-usage my-id="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c:610:19" my-argnr="1" my-argname="spi" file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" line="615" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="__spi_Chk_TX_empty" lineNumber="38"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="__spi_Chk_RX_empty" lineNumber="47"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="__spi_Chk_notBSY" lineNumber="57"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifySPI" lineNumber="72"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifyClkDivider" lineNumber="84"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifySSM" lineNumber="99"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifyOpMode" lineNumber="126"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifyPhase" lineNumber="138"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiVerifyIdlePolarity" lineNumber="150"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiSetDataLen" lineNumber="162"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiInitSPI" lineNumber="182"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiSelectSPI" lineNumber="332"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiDeselectSPI" lineNumber="358"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiEnableSPI" lineNumber="388"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiDisableSPI" lineNumber="404"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiWriteByte" lineNumber="419"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiWriteWord" lineNumber="466"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiSendData" lineNumber="501"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiReadByte" lineNumber="538"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiReadRegByte" lineNumber="559"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiReadRegWord" lineNumber="580"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiReadRegBurst" lineNumber="610"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiEnableInterruptType" lineNumber="658"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiDisableInterruptType" lineNumber="663"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiClearInterruptType" lineNumber="668"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiEnableDmaType" lineNumber="673"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiDisableDmaType" lineNumber="678"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c" functionName="spiSetOpMode" lineNumber="684"/>
    <functioncall functionName="GPIO_INVALID_PIN"/>
    <functioncall functionName="SPI_CR1_BR_0"/>
    <functioncall functionName="SPI_CR1_BR_1"/>
    <functioncall functionName="SPI_INVALID_CLOCK_DIVIDER"/>
    <functioncall functionName="SPI_INVALID_DATA_LENGTH"/>
    <functioncall functionName="SPI_INVALID_IDLE_POLARITY"/>
    <functioncall functionName="SPI_INVALID_OP_MODE"/>
    <functioncall functionName="SPI_INVALID_PHASE"/>
    <functioncall functionName="SPI_INVALID_SPI"/>
    <functioncall functionName="SPI_INVALID_SW_SLV_MGMT"/>
    <functioncall functionName="SPI_OK"/>
    <functioncall functionName="__spi_Chk_RX_empty"/>
    <functioncall functionName="__spi_Chk_TX_empty"/>
    <functioncall functionName="__spi_Chk_notBSY"/>
    <functioncall functionName="false"/>
    <functioncall functionName="gpioResetPin"/>
    <functioncall functionName="gpioSetPin"/>
    <functioncall functionName="gpioVerifyPin"/>
    <functioncall functionName="spiEnableSPI"/>
    <functioncall functionName="spiVerifyClkDivider"/>
    <functioncall functionName="spiVerifyIdlePolarity"/>
    <functioncall functionName="spiVerifyOpMode"/>
    <functioncall functionName="spiVerifyPhase"/>
    <functioncall functionName="spiVerifySPI"/>
    <functioncall functionName="spiVerifySSM"/>
    <functioncall functionName="spiWriteWord"/>
    <functioncall functionName="true"/>
  </FileInfo>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="658" column="42"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="663" column="43"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="668" column="41"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="673" column="36"/>
        </error>
        <error id="misra-c2012-2.7" severity="style" msg="Rule Advisory There should be no unused parameters in functions" verbose="Rule Advisory There should be no unused parameters in functions" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="678" column="37"/>
        </error>
        <error id="misra-c2012-3.1" severity="style" msg="Rule Required The character sequences /* and // shall not be used within a comment" verbose="Rule Required The character sequences /* and // shall not be used within a comment" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="437" column="1"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="162" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="182" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="332" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="358" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="388" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="404" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="419" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="466" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="501" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="538" column="9"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="559" column="9"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="580" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="610" column="19"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="658" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="663" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="668" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="673" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="678" column="6"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="684" column="19"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="43" column="36"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="51" column="36"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="568" column="36"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="590" column="36"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="624" column="36"/>
        </error>
        <error id="misra-c2012-10.4" severity="style" msg="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" verbose="Rule Required Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="627" column="16"/>
        </error>
        <error id="misra-c2012-12.2" severity="style" msg="Rule Required The right hand operand of a shift operator shall lie in the range zero to one less than the width in bits of the essential type of the left hand operand" verbose="Rule Required The right hand operand of a shift operator shall lie in the range zero to one less than the width in bits of the essential type of the left hand operand" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="527" column="43"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="Rule Advisory The comma operator should not be used" verbose="Rule Advisory The comma operator should not be used" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="561" column="21"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="Rule Advisory The comma operator should not be used" verbose="Rule Advisory The comma operator should not be used" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="582" column="22"/>
        </error>
        <error id="misra-c2012-12.3" severity="style" msg="Rule Advisory The comma operator should not be used" verbose="Rule Advisory The comma operator should not be used" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="613" column="11"/>
        </error>
        <error id="misra-c2012-13.3" severity="style" msg="Rule Advisory A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator" verbose="Rule Advisory A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="635" column="15"/>
        </error>
        <error id="misra-c2012-13.3" severity="style" msg="Rule Advisory A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator" verbose="Rule Advisory A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="643" column="14"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="76" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="89" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="103" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="130" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="142" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="154" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="167" column="7"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="172" column="6"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="190" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="194" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="205" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="209" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="213" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="363" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="394" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="409" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="425" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="470" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="506" column="9"/>
        </error>
        <error id="misra-c2012-15.6" severity="style" msg="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" verbose="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="42" column="2"/>
        </error>
        <error id="misra-c2012-15.6" severity="style" msg="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" verbose="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="50" column="2"/>
        </error>
        <error id="misra-c2012-15.6" severity="style" msg="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" verbose="Rule Required The body of an iteration-statement or a selection-statement shall be a compound-statement" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="59" column="2"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="352" column="5"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" verbose="Rule Required All if \342\200\246 else if constructs shall be terminated with an else statement Switch statements" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="382" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="423" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="468" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="504" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_TXE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_TXE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="42" column="20"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="50" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_BSY&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_BSY&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="59" column="19"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="74" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="74" column="27"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="74" column="44"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="74" column="61"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="86" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="86" column="33"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_8&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_8&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="86" column="56"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_16&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_16&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="86" column="80"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_32&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_32&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="87" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_64&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_64&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="87" column="33"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_128&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_128&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="87" column="56"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_256&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;CLK_DIV_256&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="87" column="80"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_ON&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_ON&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="101" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_OFF&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_OFF&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="101" column="29"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="128" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SLAVE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SLAVE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="128" column="28"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="140" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="140" column="38"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_LOW&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_LOW&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="152" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_HIGH&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_HIGH&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="152" column="35"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_8_BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_8_BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="164" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_16_BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_16_BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="169" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_8_BIT&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_DATA_8_BIT&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="261" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_ON&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSM_ON&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="271" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSI_LVL_HIGH&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SSI_LVL_HIGH&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="276" column="13"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="291" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_PHASE_EDGE_1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="301" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_LOW&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_IDLE_LOW&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="311" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="337" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="341" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="345" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="349" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="367" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="371" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="375" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="379" column="14"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_TXE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_TXE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="476" column="24"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_BSY&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_BSY&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="488" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_CR1_DFF&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_CR1_DFF&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="511" column="22"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="541" column="21"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="547" column="24"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="569" column="21"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="572" column="24"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="584" column="21"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;SPI_SR_RXNE&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="615" column="21"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;MASTER&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="687" column="9"/>
        </error>
        <error id="misra-c2012-17.8" severity="style" msg="Rule Advisory A function parameter should not be modified" verbose="Rule Advisory A function parameter should not be modified" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="635" column="12"/>
        </error>
        <error id="misra-c2012-17.8" severity="style" msg="Rule Advisory A function parameter should not be modified" verbose="Rule Advisory A function parameter should not be modified" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="643" column="11"/>
        </error>
        <error id="misra-c2012-17.8" severity="style" msg="Rule Advisory A function parameter should not be modified" verbose="Rule Advisory A function parameter should not be modified" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalSPI.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalSPI.c" line="644" column="9"/>
        </error>
</analyzerinfo>
