<?xml version="1.0"?>
<analyzerinfo hash="4689108790956707533">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;mcalTimer/mcalTimer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="9" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerSetOutputCompareMode" lineNumber="36"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerEnableOutputComparePreload" lineNumber="238"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerDisableOutputComparePreload" lineNumber="296"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerEnableOutputCompareFastCompare" lineNumber="354"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerDisableOutputCompareFastCompare" lineNumber="412"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerEnableOutputCompareClearOutput" lineNumber="470"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerDisableOutputCompareClearOutput" lineNumber="528"/>
    <functiondecl file="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c" functionName="timerSelectOutputCompareCenterAlignMode" lineNumber="585"/>
    <functioncall functionName="TIMER_INVALID_CHANNEL"/>
    <functioncall functionName="TIMER_INVALID_TIMER"/>
    <functioncall functionName="TIMER_INVALID_TIMER_CHANNEL_ASSIGNMENT"/>
    <functioncall functionName="TIMER_OK"/>
    <functioncall functionName="TIM_CCMR1_OC1M_0"/>
    <functioncall functionName="TIM_CCMR1_OC1M_1"/>
    <functioncall functionName="TIM_CCMR1_OC2M_0"/>
    <functioncall functionName="TIM_CCMR1_OC2M_1"/>
    <functioncall functionName="TIM_CCMR2_OC3M_0"/>
    <functioncall functionName="TIM_CCMR2_OC3M_1"/>
    <functioncall functionName="TIM_CCMR2_OC4M_0"/>
    <functioncall functionName="TIM_CCMR2_OC4M_1"/>
    <functioncall functionName="TIM_CR1_CMS_0"/>
    <functioncall functionName="timerVerifyCaptureCompareChannelAssignment"/>
    <functioncall functionName="timerVerifyChannelNum"/>
  </FileInfo>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="36" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="238" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="296" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="354" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="412" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="470" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="528" column="21"/>
        </error>
        <error id="misra-c2012-8.4" severity="style" msg="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" verbose="Rule Required A compatible declaration shall be visible when an object or function with external linkage is de ned" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="585" column="21"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="40" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="45" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="242" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="247" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="300" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="305" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="358" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="363" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="416" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="421" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="474" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="479" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="532" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="537" column="9"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="Rule Advisory A function should have a single point of exit at the end" verbose="Rule Advisory A function should have a single point of exit at the end" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="589" column="10"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="48" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="53" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="93" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="133" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="173" column="13"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="250" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="308" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="366" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="424" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="482" column="5"/>
        </error>
        <error id="misra-c2012-16.4" severity="style" msg="Rule Required Every switch statement shall have a default label" verbose="Rule Required Every switch statement shall have a default label" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="540" column="5"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="38" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="43" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="240" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="245" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="298" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="303" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="356" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="361" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="414" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="419" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="472" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="477" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="530" column="9"/>
        </error>
        <error id="misra-c2012-17.3" severity="style" msg="Rule Mandatory A function shall not be declared implicitly" verbose="Rule Mandatory A function shall not be declared implicitly" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="535" column="9"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM1&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="587" column="10"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM2&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="587" column="27"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM3&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM3&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="587" column="44"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM4&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="587" column="61"/>
        </error>
        <error id="misra-config" severity="error" msg="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" verbose="Because of missing configuration, misra checking is incomplete. There can be false negatives! Variable &apos;TIM5&apos; is unknown" file0="C:/myWorkspace/ARM/EDS_2024_fork/MCAL/Src/mcalTimer/outputCompare.c">
            <location file="C:\myWorkspace\ARM\EDS_2024_fork\MCAL\Src\mcalTimer\outputCompare.c" line="587" column="78"/>
        </error>
</analyzerinfo>
