ST7735.c:71:6:delayms	1
ST7735.c:78:6:tftSPISenddata	1
ST7735.c:85:6:tftSPISenddata16	1
ST7735.c:92:6:tftSendCmd	1
ST7735.c:100:6:tftSendData	1
ST7735.c:107:6:spiInit	1
ST7735.c:526:13:commandList	5
ST7735.c:550:13:commonInit	2
ST7735.c:569:6:tftInitR	3
ST7735.c:602:6:tftSetAddrWindow	1
ST7735.c:620:6:tftPushColor	1
ST7735.c:629:6:tftDrawPixel	5
ST7735.c:644:6:tftFillRect	7
ST7735.c:679:6:tftDrawFastVLine	5
ST7735.c:696:6:tftDrawFastHLine	5
ST7735.c:723:6:tftDrawFastLine	10
ST7735.c:814:6:tftDrawRect	1
ST7735.c:828:6:tftDrawCircle	3
ST7735.c:883:6:tftFillCircle	4
ST7735.c:910:6:tftDrawBitmap	17
ST7735.c:989:6:tftDrawBitmapRotate	4
ST7735.c:1020:6:tftSetFont	1
ST7735.c:1035:6:tftSetColor	1
ST7735.c:1041:6:tftPrintChar	10
ST7735.c:1110:6:tftRotateChar	7
ST7735.c:1164:6:tftPrintInt	1
ST7735.c:1178:6:tftPrintLong	1
ST7735.c:1192:6:tftPrintFloat	1
ST7735.c:1206:6:tftPrintDouble	1
ST7735.c:1221:6:tftPrint	7
ST7735.c:1274:6:tftPrintColor	1
ST7735.c:1291:6:tftFillScreen	1
ST7735.c:1298:10:tftColor565	1
ST7735.c:1309:6:tftSetRotation	5
ST7735.c:1355:6:tftInvertDisplay	3
ST7735.c:1370:6:tftOff	1
ST7735.c:1377:6:tftOn	1
ST7735.c:1383:9:tftGetWidth	1
ST7735.c:1389:9:tftGetHeight	1
