<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>GyroSensor_Check-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="."/>
        <dir name="../MCAL"/>
        <dir name="../CMSIS"/>
    </paths>
    <addons>
        <addon>misra</addon>
    </addons>
    <project-name>GyroSensor_Check</project-name>
</project>
